.manage-calendars {
  border: 1px solid rgba(10, 27, 30, 0.12);
  position: relative;

  &-scroll {
    padding: 50px 0 0 0;
    overflow: hidden;
    overflow-x: auto;
  }

  &-resize-controls {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12),
      0px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 3;
  }

  &-timeLineGrid {
    display: flex;
    position: relative;
  }

  &-timeLineGridItem {
    height: 5px;
    flex: 0 0 auto;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 4px;
      bottom: 0;
      height: 9999px;
      width: 1px;
      background: rgba(10, 27, 30, 0.12);
    }
  }

  &-data-items {
    position: relative;

    &.active {
      .row {
        .item {
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
          }
        }
      }

      .row {
        &.active {
          .item {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }

  &-timeline {
    display: block;
    margin: -40px 0 0 0;
    padding: 5px 0 8px;

    &-hour {
      width: 40px;
      text-align: center;
      margin: 8px 0 0 -20px;
      position: relative;
      min-height: 25px;

      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 8px;
        left: 50%;
        bottom: -8px;
        margin: 0 0 0 0px;
        background: rgba(10, 27, 30, 0.12);
      }
    }

    &-time {
      display: block;
      align-self: center;
      line-height: 8px;
      color: rgba(0, 0, 0, 0.87);
    }

    &-midnight {
      display: block;
      color: rgba(0, 0, 0, 0.54);
    }
  }
  .row {
    width: 100%;
    justify-content: space-between;
    display: flex;
    position: relative;
    height: 22px;
    margin-top: -1px;
    cursor: pointer;

    .addional-block {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.08);
    }

    &.disabled {
      display: none;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0px;
      z-index: 1;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(230, 231, 232, 1);
    }
  }

  .item {
    background: rgba(10, 27, 30, 0.5);
    border-radius: 2px;
    padding: 0 4px 0 8px;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    margin: 1px;
    height: 19px;
    z-index: 1;

    &-holder {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .name {
      color: #fff;
      line-height: 19px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .time {
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
    }

    &.waiting {
      text-align: right;
      position: relative;
      background: #2c98f0;
    }
  }
}

.content-modal-manage-calendars {
  .controls-wrapper {
    position: relative;
    padding: 24px 16px 16px 24px;

    .controls-items {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0;

      .counter {
        flex: 0 0 6%;
      }

      .select-left {
        padding-right: 2px;
        flex: 0 0 42%;
      }
      .select-right {
        padding-left: 2px;
        flex: 0 0 42%;
      }

      .delete {
        padding-left: 16px;
      }
    }
  }

  .add-instance {
    padding: 0 0 16px 24px;
  }
}
